# Microservices_LibraryManagement

./: README.md
eventSourcing/apigateway/: pom.xml
eventSourcing/apigateway/src/main/java/com/learnmicro/apigateway/: ApigatewayApplication.java
eventSourcing/apigateway/src/main/resources/: application.properties  application.yml
eventSourcing/apigateway/src/test/java/com/learnmicro/apigateway/: ApigatewayApplicationTests.java
eventSourcing/bookservice/: pom.xml
eventSourcing/bookservice/src/main/java/com/learnmicro/bookservice/: BookserviceApplication.java
eventSourcing/bookservice/src/main/resources/: application.properties
eventSourcing/bookservice/src/test/java/com/learnmicro/bookservice/: BookserviceApplicationTests.java
eventSourcing/borrowingservice/: pom.xml
eventSourcing/borrowingservice/src/main/java/com/learnmicro/borrowingservice/: BorrowingserviceApplication.java
eventSourcing/commonservice/: pom.xml
eventSourcing/commonservice/src/main/java/com/learnmicro/commonservice/: CommonserviceApplication.java
eventSourcing/commonservice/src/main/java/com/learnmicro/commonservice/advice/: ExceptionAdvice.java
eventSourcing/commonservice/src/main/java/com/learnmicro/commonservice/command/: RollBackStatusBookCommand.java  UpdateStatusBookCommand.java
eventSourcing/commonservice/src/main/java/com/learnmicro/commonservice/configuration/: KafkaConfig.java  MailConfig.java
eventSourcing/commonservice/src/main/java/com/learnmicro/commonservice/event/: BookRollBackStatusEvent.java  BookUpdateStatusEvent.java
eventSourcing/commonservice/src/main/java/com/learnmicro/commonservice/model/: BookResponseCommonModel.java  EmployeeResponseCommonModel.java  ErrorMessage.java
eventSourcing/commonservice/src/main/java/com/learnmicro/commonservice/queries/: GetBookDetailQuery.java  GetDetailEmployeeQuery.java
eventSourcing/commonservice/src/main/java/com/learnmicro/commonservice/services/: EmailService.java  KafkaService.java
eventSourcing/commonservice/src/main/resources/: application.yml
eventSourcing/commonservice/src/test/java/com/learnmicro/commonservice/: CommonserviceApplicationTests.java
eventSourcing/discoveryserver/: pom.xml
eventSourcing/discoveryserver/src/main/java/com/learnmicro/discoveryserver/: DiscoveryserverApplication.java
eventSourcing/discoveryserver/src/main/resources/: application.properties
eventSourcing/employeeservice/: pom.xml
eventSourcing/employeeservice/src/main/resources/: application.properties
eventSourcing/notificationservice/: pom.xml
eventSourcing/notificationservice/src/main/resources/templates/: emailTemplate.ftl
(+57 files in other folders)
